apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: crossplane-aws-vpc-subnet
spec:
  crossplane:
    version: ">=v1.11.2-up.2"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-aws
      version: ">=v0.29.0"
